Sample/MainWindow.xaml

<mah:MetroWindow x:Class="Sample.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:Sample"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="525"
                 Height="350"
                 d:DataContext="{d:DesignInstance Type=local:MainWindow}"
                 mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Label x:Name="label"
                   HorizontalContentAlignment="Center"
                   Content="{Binding Fps, ElementName=sampleControl}" />

            <TextBlock Margin="10,5"
                       VerticalAlignment="Center"
                       Text="Position:" />
            <TextBox Text="{Binding PositionInfos}" />

        </StackPanel>

        <Grid Grid.Row="1">
            <Border CornerRadius="10">
                <Border.Background>
                    <DrawingBrush Stretch="Uniform"
                                  TileMode="Tile"
                                  Viewport="0,0,16,16"
                                  ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,10,10" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Gray">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,5,5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="Gray">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="5,5,5,5" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
                <Canvas x:Name="RenderCanvas"
                        MouseMove="RenderCanvas_MouseMove"
                        MouseDown="RenderCanvas_MouseDown"
                        MouseLeftButtonDown="RenderCanvas_MouseLeftButtonDown"
                        SizeChanged="RenderCanvas_SizeChanged">
                    <local:SampleControl x:Name="sampleControl" />
                </Canvas>
            </Border>
        </Grid>

    </Grid>
</mah:MetroWindow>
